LosevMatveev326/Pages/AnimalsPage.xaml

<Page x:Class="LosevMatveev326.Pages.AnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosevMatveev326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalsPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Поиск"/>
                <TextBox x:Name="TbSearch" Width="200" TextChanged="TbSearch_TextChanged"/>
                <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click"/>
                <Button x:Name="BtnEdit" Content="Изменить" Click="BtnEdit_Click"/>
                <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click"/>
            </StackPanel>
            <ListView x:Name="LvAnimals">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Age}"/>
                            <TextBlock Text="{Binding TypeAnimal.Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
