LosevMatveev326/Pages/EmployeeAddEdit.xaml

<Page x:Class="LosevMatveev326.Pages.EmployeeAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosevMatveev326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="EmployeeAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding LastName}" MaxLength="50" PreviewTextInput="FullName_PreviewTextImput"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding FirstName}" MaxLength="50" PreviewTextInput="FullName_PreviewTextImput"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding Patronymic}" MaxLength="50" PreviewTextInput="FullName_PreviewTextImput"/>
            <TextBlock Text="Телефон"/>
            <TextBox Text="{Binding Phone}" MaxLength="11" PreviewTextInput="Digits_PreviewTextInput"/>
            <TextBlock Text="Адрес"/>
            <TextBox Text="{Binding Address}" MaxLength="150"/>
            <TextBlock Text="Должность"/>
            <ComboBox x:Name="CbPost" DisplayMemberPath="Name" SelectedItem="{Binding Post}"/>
            <TextBlock Text="День рождения"/>
            <DatePicker SelectedDate="{Binding Birthday}"/>
            <TextBlock Text="Зарплата"/>
            <TextBox Text="{Binding Salary}" MaxLength="7" PreviewTextInput="Digits_PreviewTextInput"/>
            <TextBlock Text="Пароль"/>
            <TextBox Text="{Binding Password}" MaxLength="50"/>
            <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
            <Button x:Name="BtnCancel" Content="Отмена" Click="BtnCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Height="300" Source="{Binding Image}"/>
            <Button x:Name="BtnEditImage" Content="Изменить фото" Click="BtnEditImage_Click"/>
        </StackPanel>
    </Grid>
</Page>
