LosevMatveev326/Pages/EmployeesPage.xaml

<Page x:Class="LosevMatveev326.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosevMatveev326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Поиск"/>
                <TextBox x:Name="TbSearch" Width="200" TextChanged="TbSearch_TextChanged"/>
                <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click"/>
                <Button x:Name="BtnEdit" Content="Изменить" Click="BtnEdit_Click"/>
                <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click"/>
            </StackPanel>
            <ListView x:Name="LvEmployees">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding LastName, StringFormat='Фамилия: {0}'}"/>
                                <TextBlock Text="{Binding FirstName, StringFormat='Имя: {0}'}"/>
                                <TextBlock Text="{Binding Salary, StringFormat='Зарплата: {0}'}"/>
                                <TextBlock Text="{Binding Post.Name, StringFormat='Должность: {0}'}"/>
                                <Image Source="{Binding Image}" />
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
