LosevMatveev326/Pages/ItemsPage.xaml

<Page x:Class="LosevMatveev326.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosevMatveev326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsPage">

    <Grid>
        <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Black">
            <TextBlock Text="Поиск" Foreground="White" />
            <TextBox x:Name="TbSearch" Width="200" TextChanged="TbSearch_TextChanged" Height="20"/>
            <StackPanel Orientation="Horizontal" Margin="250 0 0 0" Height="30">
                <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" Background="White" BorderBrush="Transparent" />
                <Button x:Name="BtnEdit" Content="Изменить" Click="BtnEdit_Click" Margin="5 0 0 0" Background="White" BorderBrush="Transparent" />
                <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" Margin="5 0 0 0" Background="White" BorderBrush="Transparent"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="LvItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, StringFormat='Наименование: {0}'}"/>
                            <TextBlock Text="{Binding TypeItem.Name, StringFormat='Тип: {0}'}" />
                            <Image Source="{Binding Image}" Width="200" />
                        </StackPanel>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </DockPanel>
    </Grid>
</Page>
