LosevMatveev326/Pages/ItemAddEdit.xaml

<Page x:Class="LosevMatveev326.Pages.ItemAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosevMatveev326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300" Height="200">
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding Name}" MaxLength="150"/>
            <TextBlock Text="Тип реквизита"/>
            <ComboBox x:Name="CbType" DisplayMemberPath="Name" SelectedItem="{Binding TypeItem}"/>
            <Button x:Name="BtnSave" Style="{StaticResource Angle}" Width="150" Background="Black" Foreground="White" Content="Сохранить" Click="BtnSave_Click" Margin="10"/>
            <Button x:Name="BtnCancel" Style="{StaticResource Angle}" Width="150" Background="Black" Foreground="White" Content="Отмена" Click="BtnCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Height="300" Source="{Binding Image}"/>
            <Button x:Name="BtnEditImage" Style="{StaticResource Angle}" Width="150" Background="Black" Foreground="White" Content="Изменить фото" Click="BtnEditImage_Click"/>
        </StackPanel>
    </Grid>
</Page>
