LosevMatveev326/Pages/LoginPage.xaml

<Page x:Class="LosevMatveev326.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosevMatveev326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Grid.Row="1">
            <TextBlock Text="Телефон" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="TbPhone" Height="25" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="Пароль" HorizontalAlignment="Left"></TextBlock>
            <PasswordBox x:Name="PbPassword" Height="25" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="135">
                <CheckBox x:Name="SaveCb" IsChecked="True" Margin="7" ></CheckBox>
                <TextBlock VerticalAlignment="Center">Запомнить меня</TextBlock>
            </StackPanel>
            <Button x:Name="BtnLogin" Click="BtnLogin_Click" Style="{StaticResource Angle}" Background="Black" Foreground="White" Height="25" FontSize="16" Content="ВОЙТИ">
            </Button>
        </StackPanel>
    </Grid>
</Page>
