LosevMatveev326/Pages/MainPage.xaml

<Page x:Class="LosevMatveev326.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosevMatveev326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Black" Grid.ColumnSpan="2" Height="50">
            <TextBlock Text="Bozo Circus" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Button x:Name="BtnAmimalManagment" Content="Управление животными" Click="BtnAmimalManagment_Click" Visibility="Collapsed" Background="White" BorderBrush="Transparent"/>
                <Button x:Name="BtnEmployeeManagment" Content="Управление сотрудниками" Click="BtnEmployeeManagment_Click" Background="White" BorderBrush="Transparent" Visibility="Collapsed"/>
                <Button x:Name="BtnItemManagment" Content="Управление реквизитами" Click="BtnItemManagment_Click" Background="White" BorderBrush="Transparent" Visibility="Visible"/>
                <Button x:Name="BtnPerformanceManagment" Content="Управление выступлениями" Click="BtnPerformanceManagment_Click" Background="White" BorderBrush="Transparent" Visibility="Visible"/>
                <Button x:Name="BtnSolitaire" Content="Разложить пасьянс" Click="BtnSolitaire_Click" Background="White" BorderBrush="Transparent"/>
        </StackPanel>
        </Grid>
        <Frame x:Name="MenuFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
