LosevMatveev326/Pages/PerformanceAddEdit.xaml

<Page x:Class="LosevMatveev326.Pages.PerformanceAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosevMatveev326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerformanceAddEdit">

    <Grid>
        <StackPanel Width="300" Margin="5">
            <TextBlock Text="Название выступления"/>
            <TextBox Text="{Binding Name}" MaxLength="50" />
            <TextBlock Text="Дата выступления"/>
            <DatePicker Text="{Binding Date}"/>
            <TextBlock Text="Время выступления"/>
            <TextBox Text="{Binding Time}"/>
            <TextBlock Text="Цена билета"/>
            <TextBox Text="{Binding TicketPrice}" MaxLength="10"/>
            <TextBlock Text="Количество билетов"/>
            <TextBox Text="{Binding TicketAmount}" MaxLength="6"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnSave" Style="{StaticResource Angle}" Width="150" Background="Black" Foreground="White" Content="Сохранить" Click="BtnSave_Click" Margin="10"/>
                <Button x:Name="BtnCancel" Style="{StaticResource Angle}" Width="100" Background="Black" Foreground="White" Content="Отмена" Click="BtnCancel_Click" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
