LosevMatveev326/Pages/SchedulePerformanceAddEdit.xaml

<Page x:Class="LosevMatveev326.Pages.SchedulePerformanceAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LosevMatveev326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePerformanceAddEdit">

    <Grid>
        <StackPanel Width="300" Margin="5">
            <TextBlock Text="Выступление"/>
            <ComboBox x:Name="CbPerformance" SelectedItem="{Binding Performance}" DisplayMemberPath="Name"/>
            <TextBlock Text="Дата выступления"/>
            <TextBlock Text="{Binding Performance.Date, StringFormat='dd.MM.yyyy'}" Height="20"/>
            <TextBlock Text="Время выступления"/>
            <TextBlock Text="{Binding Performance.Time}" Height="20"/>
            <TextBlock Text="Выступающая группа"/>
            <ComboBox x:Name="CbGroup" SelectedItem="{Binding Group}" DisplayMemberPath="Name"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnSave" Style="{StaticResource Angle}" Width="150" Background="Black" Foreground="White" Content="Сохранить" Click="BtnSave_Click" Margin="10"/>
                <Button x:Name="BtnCancel" Style="{StaticResource Angle}" Width="100" Background="Black" Foreground="White" Content="Отмена" Click="BtnCancel_Click" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
